font_family      Fira Code Retina
bold_font        Fira Code Medium
italic_font      Fira Code Retina Italic
bold_italic_font Fira Code Medium Italic
font_size 18.0
font_features FiraCode-Retina +onum ss01 ss04 ss07
